<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginFragment" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginMailLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/loginLogoIV"
        app:layout_constraintStart_toStartOf="@+id/loginLogoIV"
        app:layout_constraintTop_toBottomOf="@+id/loginLogoIV">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginMailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPwLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/loginMailLayout"
        app:layout_constraintStart_toStartOf="@+id/loginMailLayout"
        app:layout_constraintTop_toBottomOf="@+id/loginMailLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPwET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/loginLogoIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginSignInBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="@+id/loginPwLayout"
        app:layout_constraintStart_toStartOf="@+id/loginPwLayout"
        app:layout_constraintTop_toBottomOf="@+id/loginPwResetTV" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginSignUpBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="@+id/loginSignInBTN"
        app:layout_constraintStart_toStartOf="@+id/loginSignInBTN"
        app:layout_constraintTop_toBottomOf="@+id/loginSignInBTN" />

    <TextView
        android:id="@+id/loginPwResetTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgot Password?"
        app:layout_constraintEnd_toEndOf="@+id/loginPwLayout"
        app:layout_constraintTop_toBottomOf="@+id/loginPwLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>