<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailSV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/detailThumbIV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detailPlayNowBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="PLAY NOW"
            style="@style/mainButton"
            app:layout_constraintEnd_toStartOf="@+id/detailShareBTN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailThumbIV" />

        <TextView
            android:id="@+id/detailTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            style="@style/TitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailPlayNowBTN" />


        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/detailDescTV"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:maxLines="3"
            android:ellipsize="end"
            app:animation_duration="750"
            style="@style/secondText"
            app:layout_constraintStart_toStartOf="@+id/detailDecsTTV"
            app:layout_constraintTop_toBottomOf="@+id/detailDecsTTV" />

        <TextView
            android:id="@+id/detailReadMoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read more"
            style="@style/secondText"
            app:layout_constraintEnd_toEndOf="@+id/detailDescTV"
            app:layout_constraintTop_toBottomOf="@+id/detailDescTV" />

        <TextView
            android:id="@+id/detailDecsTTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Description"
            style="@style/TitleText"
            app:layout_constraintStart_toStartOf="@+id/detailTitleTV"
            app:layout_constraintTop_toBottomOf="@id/detailTitleTV" />

        <TextView
            android:id="@+id/detailReqTTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Specs"
            style="@style/TitleText"
            app:layout_constraintStart_toStartOf="@+id/detailDescTV"
            app:layout_constraintTop_toBottomOf="@+id/detailDescTV" />

        <TextView
            android:id="@+id/detailOsTTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="OS:"
            style="@style/TitleText"
            app:layout_constraintStart_toStartOf="@+id/detailReqTTV"
            app:layout_constraintTop_toBottomOf="@+id/detailReqTTV" />

        <TextView
            android:id="@+id/detailOsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            style="@style/secondText"
            app:layout_constraintBottom_toBottomOf="@+id/detailOsTTV"
            app:layout_constraintStart_toEndOf="@+id/detailOsTTV"
            app:layout_constraintTop_toTopOf="@+id/detailOsTTV" />

        <TextView
            android:id="@+id/detailCpuTTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CPU:"
            style="@style/TitleText"
            app:layout_constraintStart_toStartOf="@+id/detailOsTTV"
            app:layout_constraintTop_toBottomOf="@+id/detailOsTTV" />

        <TextView
            android:id="@+id/detailCpuTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            style="@style/secondText"
            app:layout_constraintBottom_toBottomOf="@+id/detailCpuTTV"
            app:layout_constraintStart_toEndOf="@+id/detailCpuTTV"
            app:layout_constraintTop_toTopOf="@+id/detailCpuTTV" />

        <TextView
            android:id="@+id/detailRamTTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="RAM:"
            style="@style/TitleText"
            app:layout_constraintStart_toStartOf="@+id/detailCpuTTV"
            app:layout_constraintTop_toBottomOf="@+id/detailCpuTTV" />

        <TextView
            android:id="@+id/detailRamTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            style="@style/secondText"
            app:layout_constraintBottom_toBottomOf="@+id/detailRamTTV"
            app:layout_constraintStart_toEndOf="@+id/detailRamTTV"
            app:layout_constraintTop_toTopOf="@+id/detailRamTTV" />

        <TextView
            android:id="@+id/detailGpuTTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="GPU:"
            style="@style/TitleText"
            app:layout_constraintStart_toStartOf="@+id/detailRamTTV"
            app:layout_constraintTop_toBottomOf="@+id/detailRamTTV" />

        <TextView
            android:id="@+id/detailGpuTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            style="@style/secondText"
            app:layout_constraintBottom_toBottomOf="@+id/detailGpuTTV"
            app:layout_constraintStart_toEndOf="@+id/detailGpuTTV"
            app:layout_constraintTop_toTopOf="@+id/detailGpuTTV" />

        <TextView
            android:id="@+id/detailStorageTTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Storage:"
            style="@style/TitleText"
            app:layout_constraintStart_toStartOf="@+id/detailGpuTTV"
            app:layout_constraintTop_toBottomOf="@+id/detailGpuTTV" />

        <TextView
            android:id="@+id/detailStorageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            style="@style/secondText"
            app:layout_constraintBottom_toBottomOf="@+id/detailStorageTTV"
            app:layout_constraintStart_toEndOf="@+id/detailStorageTTV"
            app:layout_constraintTop_toTopOf="@+id/detailStorageTTV" />

        <TextView
            android:id="@+id/detailScreenshotsTTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Screenshots"
            style="@style/TitleText"
            app:layout_constraintStart_toStartOf="@+id/detailStorageTTV"
            app:layout_constraintTop_toBottomOf="@+id/detailStorageTTV" />

        <ImageView
            android:id="@+id/detailScreen1IV"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="@+id/detailScreenshotsTTV"
            app:layout_constraintTop_toBottomOf="@+id/detailScreenshotsTTV" />

        <ImageView
            android:id="@+id/detailScreen2IV"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="@+id/detailScreen1IV"
            app:layout_constraintStart_toEndOf="@+id/detailScreen1IV"
            app:layout_constraintTop_toTopOf="@+id/detailScreen1IV" />

        <ImageView
            android:id="@+id/detailScreen3IV"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="@+id/detailScreen1IV"
            app:layout_constraintTop_toBottomOf="@+id/detailScreen1IV" />

        <ImageView
            android:id="@+id/detailScreen4IV"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="@+id/detailScreen3IV"
            app:layout_constraintStart_toEndOf="@+id/detailScreen3IV"
            app:layout_constraintTop_toTopOf="@+id/detailScreen3IV" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detailShareBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Share"
            style="@style/secondButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailPlayNowBTN"
            app:layout_constraintTop_toBottomOf="@+id/detailThumbIV" />

        <TextView
            android:id="@+id/commentTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Comments"
            style="@style/TitleText"
            app:layout_constraintStart_toStartOf="@+id/detailScreenshotsTTV"
            app:layout_constraintTop_toBottomOf="@+id/detailScreen3IV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            tools:itemCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/comment_item"
            app:layout_constraintTop_toBottomOf="@+id/commentTitleTV"
            app:spanCount="3" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Comment"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/addCommentBTN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentRV" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addCommentBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="SEND"
            style="@style/mainButton"
            app:layout_constraintBottom_toBottomOf="@+id/commentET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commentET" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>