<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackAlpha">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editPbBTN"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Upload new picture"
                    style="@style/secondButton"
                    app:layout_constraintBottom_toTopOf="@+id/saveBTN"
                    app:layout_constraintEnd_toEndOf="@+id/saveBTN"
                    app:layout_constraintStart_toStartOf="@+id/saveBTN" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveBTN"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    style="@style/secondButton"
                    app:layout_constraintBottom_toTopOf="@+id/editPwBTN"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editPwBTN"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Change Password"
                    style="@style/secondButton"
                    app:layout_constraintEnd_toEndOf="@+id/saveBTN"
                    app:layout_constraintStart_toStartOf="@+id/saveBTN"
                    app:layout_constraintTop_toBottomOf="@+id/saveBTN" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancleBTN"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="CANCEL"
                    style="@style/mainButton"
                    app:layout_constraintEnd_toEndOf="@+id/editPwBTN"
                    app:layout_constraintStart_toStartOf="@+id/editPwBTN"
                    app:layout_constraintTop_toBottomOf="@+id/editPwBTN" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/messageET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:ems="10"
                    style="@style/textInputStyle"
                    android:hint="Username"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toTopOf="@+id/editPbBTN"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>